# cipa-service-teste

./: LICENSE  README.md  TIVIT.CIPA.Api.sln  azure-pipelines-core3.yml
TIVIT.CIPA.Api/: Program.cs  TIVIT.CIPA.Api.csproj  appsettings.Development.json  appsettings.json
TIVIT.CIPA.Api.Domain/: SiteRepository.cs  TIVIT.CIPA.Api.Domain.csproj
TIVIT.CIPA.Api.Domain/Business/: ActionBusiness.cs  AuthBusiness.cs  CandidateBusiness.cs  ElectionBusiness.cs  ProfileBusiness.cs  SiteBusiness.cs  UserBusiness.cs  VoterBusiness.cs
TIVIT.CIPA.Api.Domain/Extensions/: BoolExtension.cs  EnumExtension.cs  IdentityExtensions.cs  IntegerExtension.cs
TIVIT.CIPA.Api.Domain/Helpers/: FuncEqualityComparer.cs
TIVIT.CIPA.Api.Domain/Interfaces/Business/: IActionBusiness.cs  IAuthBusiness.cs  ICandidateBusiness.cs  IElectionBusiness.cs  IProfileBusiness.cs  ISiteBusiness.cs  IUserBusiness.cs  IVoterBusiness.cs
TIVIT.CIPA.Api.Domain/Interfaces/Models/: IUserInfo.cs
TIVIT.CIPA.Api.Domain/Interfaces/Repositories/: IActionRepository.cs  IAuthRepository.cs  ICandidateRepository.cs  IElectionRepository.cs  IElectionSiteRepository.cs  IProfileRepository.cs  ISiteRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IVoterRepository.cs
TIVIT.CIPA.Api.Domain/Interfaces/Services/: IEmailService.cs  INotificationService.cs
TIVIT.CIPA.Api.Domain/Interfaces/Services/Azure/: IAuthenticationService.cs
TIVIT.CIPA.Api.Domain/MailContent/: AuthMailContent.cs
TIVIT.CIPA.Api.Domain/Model/: Action.cs  Candidate.cs  Company.cs  Election.cs  ElectionSite.cs  EntityChange.cs  ExclusionLog.cs  ImportLog.cs  Module.cs  OperationLog.cs  Profile.cs  ProfileAction.cs  Site.cs  TokenSend.cs  User.cs  UserAuth.cs  UserPermission.cs  Vote.cs  VoteLog.cs  Voter.cs  VoterAction.cs
TIVIT.CIPA.Api.Domain/Model/Requests/: AuthRequest.cs  CandidateCreateRequest.cs  CandidateUpdateRequest.cs  ChangePasswordRequest.cs  ElectionCreateRequest.cs  ElectionUpdateRequest.cs  ExternalAuthRequest.cs  OtpRequest.cs  RenewTokenRequest.cs  UserCreateRequest.cs  UserFirstAccessEmailRequest.cs  UserUpdateRequest.cs  VoterCreateRequest.cs  VoterUpdateRequest.cs
TIVIT.CIPA.Api.Domain/Model/Responses/: ActionResponse.cs  AuthResponse.cs  CandidateDetailResponse.cs  CandidateResumeResponse.cs  CandidateVerifyResponse.cs  ElectionResponse.cs  ExternalAuthResponse.cs  ProfileResponse.cs  Response.cs  SiteResponse.cs  UserDetailResponse.cs  VoterDetailResponse.cs  VoterResumeResponse.cs
TIVIT.CIPA.Api.Domain/Model/Results/: ActionResult.cs  PermissionResult.cs
TIVIT.CIPA.Api.Domain/Model/Services/: QueueEmail.cs  SurveySubmissionEmailRequest.cs  UserFirstAccessEmailRequest.cs
TIVIT.CIPA.Api.Domain/Providers/: AuthTokenProvider.cs  OtpProvider.cs  PasswordProvider.cs  TokenProvider.cs
TIVIT.CIPA.Api.Domain/Repositories/: ActionRepository.cs  AuthRepository.cs  CandidateRepository.cs  ElectionRepository.cs  ElectionSiteRepository.cs  ProfileRepository.cs  SiteRepository.cs  UserPermissionRepository.cs  UserRepository.cs  VoterRepository.cs
TIVIT.CIPA.Api.Domain/Repositories/Config/: ActionConfig.cs  CandidateConfig.cs  CompanyConfig.cs  ElectionConfig.cs  ElectionSiteConfig.cs  ProfileActionConfig.cs  ProfileConfig.cs  SiteConfig.cs  UserAuthConfig.cs  UserConfig.cs  UserPermissionConfig.cs  VoterActionConfig.cs  VoterConfig.cs
TIVIT.CIPA.Api.Domain/Repositories/Context/: CIPAContext.cs
TIVIT.CIPA.Api.Domain/Resources/: AuthMessages.Designer.cs  AuthMessages.resx  BoolDescription.Designer.cs  BoolDescription.es.resx  BoolDescription.resx  EnumDescription.Designer.cs  EnumDescription.es.resx  EnumDescription.resx  Mail.Designer.cs  Mail.es.resx  Mail.resx  Messages.Designer.cs  Report.Designer.cs  SharedResource.cs
TIVIT.CIPA.Api.Domain/Services/: CustomHttpClientFactory.cs  EmailService.cs  NotificationService.cs
TIVIT.CIPA.Api.Domain/Services/Azure/: AuthenticationService.cs
TIVIT.CIPA.Api.Domain/Settings/: AuthSettings.cs  AzureAdSettings.cs  DatabaseSettings.cs  NotificationSettings.cs  SiteConfig.cs  TokenSettings.cs
TIVIT.CIPA.Api.Domain/Validators/: CandidateValidator.cs  ElectionValidator.cs  PasswordValidator.cs  VoterValidator.cs
TIVIT.CIPA.Api/Attributes/: ActionAttribute.cs  OtpAuthorizeAttribute.cs  RoleAttribute.cs
TIVIT.CIPA.Api/Controllers/: ActionController.cs  AuthController.cs  CandidateController.cs  ElectionController.cs  ExternalAuthController.cs  ProfileController.cs  SiteController.cs  UserController.cs  VoterController.cs
TIVIT.CIPA.Api/Extensions/: AuthenticationBuilderExtensions.cs  FormFileExtensions.cs  IServiceCollectionExtension.cs
TIVIT.CIPA.Api/Middleware/: GlobalExceptionHandler.cs
TIVIT.CIPA.Api/Properties/: launchSettings.json
TIVIT.CIPA.Api/Security/: AttributeAuthorizationHandler.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  UserInfo.cs
TIVIT.CIPA.Api/Templates/Email/: CodeUserFirstAccess.html  Otp.html  PasswordRecover.html  UserFirstAccess.html
TIVIT.CIPA.Api/Templates/Example/: sync-voters-template.xlsx
TIVIT.CIPA.Api/Utility/: CustomAssemblyLoadContext.cs
